{% extends "base.html" %}
{% block content %}

      <!-- delete car form -->
      <section id="delete-page" class="auth">
        <form id="delete" method="post" action="{% url 'delete-car' car.pk %}">
          <div class="container">
            <h1>Delete Car</h1>
             
              {{ form }}
              {% csrf_token %}  
              
            <input class="btn submit" type="submit" value="Delete Car" />
          </div>
        </form>
      </section>

      <!-- footer -->
{% endblock %}