{% extends "base.html" %}
{% block content %}
    

      <!-- Display a card with information about each car (if any)-->

      <section id="catalogue">
        <h1>Total cars: {{ cars|length }}</h1>
        
        {% for car in cars %}  
        <!-- first car-->
        <div class="car-card">
          <div class="image-wrap">
            <!-- car image -->
            <img
              src="{{ car.image_url }}"
              alt="Rally"
            />
          </div>
          <!-- car type -->
          <h3>{{ car.type }}</h3>
          <!-- car model -->
          <h1>{{ car.model }}</h1>
          <div class="details-buttons">
            <!-- car details button -->
            <a href="{% url 'car-details' car.pk %}" class="details-btn">Details</a>
          </div>
        </div>
      {% empty %}
            <p class="no-articles">No cars yet</p>
      {% endfor %}
      </section>

{% endblock %}