{% extends "base.html" %}
{% block content %}

      <!-- edit profile form -->
      <section id="register-page" class="content auth">
        <form id="register" method="post" action="{% url 'edit-profile' %}">
          <div class="container">
              
            <h1>Edit Profile</h1>

            {{ form }}
            {% csrf_token %}
              
            <!-- Edit Button -->
            <input class="btn" type="submit" value="Edit Profile" />
          </div>
        </form>
      </section>

{% endblock %}]